{
  "name": "web-omalovanky",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:cover": "node scripts/generate-category-cover.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@vercel/analytics": "^2.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
